#REDMINE_HOST=10.2.26.211  # redmine host ip addr
REDMINE_HOST=0.0.0.0
CONCAT_IMPROV=N # concatenate improvement list into defect list
YIELD_MEMBER=홍길동,임꺽정,고길동,신나라,한아름,이순신,이방원  # members of upper list
BULLETIN_TYPE=t1 # d1(개발) t1(단테) t2(통테1차) t3(통테2차) t4(통테3차)
GEN_FILE=N # generate html file
